{
  "name": "Dashboard",
  "description": "Dashboard Forked - admin control panel and dashboard that's based on Bootstrap 3",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Ian Norden",
    }
  ],
  "license": "MIT",
}
